<!DOCTYPE html>
<html>
	<head>
		<title>Text Decorator</title>
		<link href="decoratemytext.css" type="text/css" rel="stylesheet" />

		
		<!-- link to your script file here -->
		<script src="decoratemytext.js"></script>
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea name="ta" id="ta" cols="30" rows="10"></textarea>
		</fieldset>
		<fieldset>
			<legend>Decorations</legend>
			<button onclick="bigger()">Bigger Decorations!</button><br>
			<input type="checkbox" name="cb" id="cb" onclick="cb_changed()">Bling<br>
			<button onclick="igpay()">Igpay Atinlay</button><br>
			<button onclick="Malko()">Malkovitch</button>
		</fieldset>
		
		
	</body>
</html>
